// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8427755C24040B2900D35AEF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8427755B24040B2900D35AEF /* AppDelegate.swift */; };
		8427755E24040B2900D35AEF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8427755D24040B2900D35AEF /* SceneDelegate.swift */; };
		8427756024040B2900D35AEF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8427755F24040B2900D35AEF /* ViewController.swift */; };
		8427756324040B2900D35AEF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8427756124040B2900D35AEF /* Main.storyboard */; };
		8427756524040B2D00D35AEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8427756424040B2D00D35AEF /* Assets.xcassets */; };
		8427756824040B2D00D35AEF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8427756624040B2D00D35AEF /* LaunchScreen.storyboard */; };
		84277570240410A900D35AEF /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8427756F240410A900D35AEF /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8427755824040B2900D35AEF /* PassDataProjectR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PassDataProjectR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8427755B24040B2900D35AEF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8427755D24040B2900D35AEF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8427755F24040B2900D35AEF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8427756224040B2900D35AEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8427756424040B2D00D35AEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8427756724040B2D00D35AEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8427756924040B2D00D35AEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8427756F240410A900D35AEF /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8427755524040B2900D35AEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8427754F24040B2900D35AEF = {
			isa = PBXGroup;
			children = (
				8427755A24040B2900D35AEF /* PassDataProjectR */,
				8427755924040B2900D35AEF /* Products */,
			);
			sourceTree = "<group>";
		};
		8427755924040B2900D35AEF /* Products */ = {
			isa = PBXGroup;
			children = (
				8427755824040B2900D35AEF /* PassDataProjectR.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8427755A24040B2900D35AEF /* PassDataProjectR */ = {
			isa = PBXGroup;
			children = (
				8427755B24040B2900D35AEF /* AppDelegate.swift */,
				8427755D24040B2900D35AEF /* SceneDelegate.swift */,
				8427755F24040B2900D35AEF /* ViewController.swift */,
				8427756F240410A900D35AEF /* SecondViewController.swift */,
				8427756124040B2900D35AEF /* Main.storyboard */,
				8427756424040B2D00D35AEF /* Assets.xcassets */,
				8427756624040B2D00D35AEF /* LaunchScreen.storyboard */,
				8427756924040B2D00D35AEF /* Info.plist */,
			);
			path = PassDataProjectR;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8427755724040B2900D35AEF /* PassDataProjectR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8427756C24040B2D00D35AEF /* Build configuration list for PBXNativeTarget "PassDataProjectR" */;
			buildPhases = (
				8427755424040B2900D35AEF /* Sources */,
				8427755524040B2900D35AEF /* Frameworks */,
				8427755624040B2900D35AEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PassDataProjectR;
			productName = PassDataProjectR;
			productReference = 8427755824040B2900D35AEF /* PassDataProjectR.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8427755024040B2900D35AEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					8427755724040B2900D35AEF = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 8427755324040B2900D35AEF /* Build configuration list for PBXProject "PassDataProjectR" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8427754F24040B2900D35AEF;
			productRefGroup = 8427755924040B2900D35AEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8427755724040B2900D35AEF /* PassDataProjectR */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8427755624040B2900D35AEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8427756824040B2D00D35AEF /* LaunchScreen.storyboard in Resources */,
				8427756524040B2D00D35AEF /* Assets.xcassets in Resources */,
				8427756324040B2900D35AEF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8427755424040B2900D35AEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84277570240410A900D35AEF /* SecondViewController.swift in Sources */,
				8427756024040B2900D35AEF /* ViewController.swift in Sources */,
				8427755C24040B2900D35AEF /* AppDelegate.swift in Sources */,
				8427755E24040B2900D35AEF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8427756124040B2900D35AEF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8427756224040B2900D35AEF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8427756624040B2D00D35AEF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8427756724040B2D00D35AEF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8427756A24040B2D00D35AEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8427756B24040B2D00D35AEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8427756D24040B2D00D35AEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PassDataProjectR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UT.PassDataProjectR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8427756E24040B2D00D35AEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PassDataProjectR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UT.PassDataProjectR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8427755324040B2900D35AEF /* Build configuration list for PBXProject "PassDataProjectR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8427756A24040B2D00D35AEF /* Debug */,
				8427756B24040B2D00D35AEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8427756C24040B2D00D35AEF /* Build configuration list for PBXNativeTarget "PassDataProjectR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8427756D24040B2D00D35AEF /* Debug */,
				8427756E24040B2D00D35AEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8427755024040B2900D35AEF /* Project object */;
}
