<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-Xh-tkN">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-gB-s8a">
                                <rect key="frame" x="303" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="y4c-Cp-pVJ"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGm-uR-dpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-0N-7LS">
                                <rect key="frame" x="16" y="20" width="56" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReF-9N-FS3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-7F-QVh">
                                <rect key="frame" x="80" y="20" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bf-gB-s8a" firstAttribute="leading" secondItem="jdc-7F-QVh" secondAttribute="trailing" constant="8" id="2ex-Wy-HBb"/>
                            <constraint firstItem="uwx-Xh-tkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61g-Zd-78g"/>
                            <constraint firstItem="3bf-gB-s8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6bC-Ry-HLN"/>
                            <constraint firstItem="uwx-Xh-tkN" firstAttribute="top" secondItem="jdc-7F-QVh" secondAttribute="bottom" constant="8" id="6ps-Q5-yNo"/>
                            <constraint firstItem="jdc-7F-QVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LU0-bg-ZOC"/>
                            <constraint firstItem="uwx-Xh-tkN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MLj-xo-N1s"/>
                            <constraint firstItem="bAH-0N-7LS" firstAttribute="width" secondItem="3bf-gB-s8a" secondAttribute="width" id="QcS-PV-ef5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwx-Xh-tkN" secondAttribute="bottom" id="TdC-t3-lka"/>
                            <constraint firstItem="bAH-0N-7LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U7E-eP-Aco"/>
                            <constraint firstItem="jdc-7F-QVh" firstAttribute="leading" secondItem="bAH-0N-7LS" secondAttribute="trailing" constant="8" id="ZJb-Qd-vEd"/>
                            <constraint firstItem="bAH-0N-7LS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxa-Ft-Kny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bf-gB-s8a" secondAttribute="trailing" constant="16" id="nJN-Cx-3gG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bAH-0N-7LS" id="71i-iH-0EZ"/>
                        <outlet property="forwardButton" destination="3bf-gB-s8a" id="Jd9-HJ-go9"/>
                        <outlet property="urlTextField" destination="jdc-7F-QVh" id="geY-Rz-sue"/>
                        <outlet property="webView" destination="uwx-Xh-tkN" id="5wo-wV-irP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
