// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		844165852488D33B0006704B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844165842488D33B0006704B /* AppDelegate.swift */; };
		844165872488D33B0006704B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844165862488D33B0006704B /* SceneDelegate.swift */; };
		844165892488D33B0006704B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844165882488D33B0006704B /* ViewController.swift */; };
		8441658C2488D33B0006704B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8441658A2488D33B0006704B /* Main.storyboard */; };
		8441658E2488D33D0006704B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8441658D2488D33D0006704B /* Assets.xcassets */; };
		844165912488D33D0006704B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8441658F2488D33D0006704B /* LaunchScreen.storyboard */; };
		84416599248922810006704B /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84416598248922810006704B /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		844165812488D33B0006704B /* UITabBarR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITabBarR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		844165842488D33B0006704B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		844165862488D33B0006704B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		844165882488D33B0006704B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8441658B2488D33B0006704B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8441658D2488D33D0006704B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		844165902488D33D0006704B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		844165922488D33D0006704B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84416598248922810006704B /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8441657E2488D33B0006704B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		844165782488D33B0006704B = {
			isa = PBXGroup;
			children = (
				844165832488D33B0006704B /* UITabBarR */,
				844165822488D33B0006704B /* Products */,
			);
			sourceTree = "<group>";
		};
		844165822488D33B0006704B /* Products */ = {
			isa = PBXGroup;
			children = (
				844165812488D33B0006704B /* UITabBarR.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		844165832488D33B0006704B /* UITabBarR */ = {
			isa = PBXGroup;
			children = (
				844165842488D33B0006704B /* AppDelegate.swift */,
				844165862488D33B0006704B /* SceneDelegate.swift */,
				844165882488D33B0006704B /* ViewController.swift */,
				84416598248922810006704B /* SecondViewController.swift */,
				8441658A2488D33B0006704B /* Main.storyboard */,
				8441658D2488D33D0006704B /* Assets.xcassets */,
				8441658F2488D33D0006704B /* LaunchScreen.storyboard */,
				844165922488D33D0006704B /* Info.plist */,
			);
			path = UITabBarR;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		844165802488D33B0006704B /* UITabBarR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844165952488D33D0006704B /* Build configuration list for PBXNativeTarget "UITabBarR" */;
			buildPhases = (
				8441657D2488D33B0006704B /* Sources */,
				8441657E2488D33B0006704B /* Frameworks */,
				8441657F2488D33B0006704B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITabBarR;
			productName = UITabBarR;
			productReference = 844165812488D33B0006704B /* UITabBarR.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		844165792488D33B0006704B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					844165802488D33B0006704B = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 8441657C2488D33B0006704B /* Build configuration list for PBXProject "UITabBarR" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 844165782488D33B0006704B;
			productRefGroup = 844165822488D33B0006704B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				844165802488D33B0006704B /* UITabBarR */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8441657F2488D33B0006704B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844165912488D33D0006704B /* LaunchScreen.storyboard in Resources */,
				8441658E2488D33D0006704B /* Assets.xcassets in Resources */,
				8441658C2488D33B0006704B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8441657D2488D33B0006704B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84416599248922810006704B /* SecondViewController.swift in Sources */,
				844165892488D33B0006704B /* ViewController.swift in Sources */,
				844165852488D33B0006704B /* AppDelegate.swift in Sources */,
				844165872488D33B0006704B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8441658A2488D33B0006704B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8441658B2488D33B0006704B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8441658F2488D33D0006704B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				844165902488D33D0006704B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		844165932488D33D0006704B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		844165942488D33D0006704B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		844165962488D33D0006704B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ZL9YPH9G7;
				INFOPLIST_FILE = UITabBarR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UT.UITabBarR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		844165972488D33D0006704B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ZL9YPH9G7;
				INFOPLIST_FILE = UITabBarR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = UT.UITabBarR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8441657C2488D33B0006704B /* Build configuration list for PBXProject "UITabBarR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844165932488D33D0006704B /* Debug */,
				844165942488D33D0006704B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844165952488D33D0006704B /* Build configuration list for PBXNativeTarget "UITabBarR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844165962488D33D0006704B /* Debug */,
				844165972488D33D0006704B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 844165792488D33B0006704B /* Project object */;
}
