// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		73EA4BE6240C391F00AD7EC1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73EA4BE5240C391F00AD7EC1 /* AppDelegate.swift */; };
		73EA4BE8240C391F00AD7EC1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73EA4BE7240C391F00AD7EC1 /* SceneDelegate.swift */; };
		73EA4BEA240C391F00AD7EC1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73EA4BE9240C391F00AD7EC1 /* ViewController.swift */; };
		73EA4BED240C391F00AD7EC1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73EA4BEB240C391F00AD7EC1 /* Main.storyboard */; };
		73EA4BEF240C392300AD7EC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73EA4BEE240C392300AD7EC1 /* Assets.xcassets */; };
		73EA4BF2240C392300AD7EC1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73EA4BF0240C392300AD7EC1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73EA4BE2240C391F00AD7EC1 /* UIButtonAndLabelR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIButtonAndLabelR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73EA4BE5240C391F00AD7EC1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73EA4BE7240C391F00AD7EC1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		73EA4BE9240C391F00AD7EC1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73EA4BEC240C391F00AD7EC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73EA4BEE240C392300AD7EC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73EA4BF1240C392300AD7EC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73EA4BF3240C392300AD7EC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73EA4BDF240C391F00AD7EC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73EA4BD9240C391F00AD7EC1 = {
			isa = PBXGroup;
			children = (
				73EA4BE4240C391F00AD7EC1 /* UIButtonAndLabelR */,
				73EA4BE3240C391F00AD7EC1 /* Products */,
			);
			sourceTree = "<group>";
		};
		73EA4BE3240C391F00AD7EC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				73EA4BE2240C391F00AD7EC1 /* UIButtonAndLabelR.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73EA4BE4240C391F00AD7EC1 /* UIButtonAndLabelR */ = {
			isa = PBXGroup;
			children = (
				73EA4BE5240C391F00AD7EC1 /* AppDelegate.swift */,
				73EA4BE7240C391F00AD7EC1 /* SceneDelegate.swift */,
				73EA4BE9240C391F00AD7EC1 /* ViewController.swift */,
				73EA4BEB240C391F00AD7EC1 /* Main.storyboard */,
				73EA4BEE240C392300AD7EC1 /* Assets.xcassets */,
				73EA4BF0240C392300AD7EC1 /* LaunchScreen.storyboard */,
				73EA4BF3240C392300AD7EC1 /* Info.plist */,
			);
			path = UIButtonAndLabelR;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73EA4BE1240C391F00AD7EC1 /* UIButtonAndLabelR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73EA4BF6240C392300AD7EC1 /* Build configuration list for PBXNativeTarget "UIButtonAndLabelR" */;
			buildPhases = (
				73EA4BDE240C391F00AD7EC1 /* Sources */,
				73EA4BDF240C391F00AD7EC1 /* Frameworks */,
				73EA4BE0240C391F00AD7EC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIButtonAndLabelR;
			productName = UIButtonAndLabelR;
			productReference = 73EA4BE2240C391F00AD7EC1 /* UIButtonAndLabelR.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73EA4BDA240C391F00AD7EC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Yury Artyukhov";
				TargetAttributes = {
					73EA4BE1240C391F00AD7EC1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 73EA4BDD240C391F00AD7EC1 /* Build configuration list for PBXProject "UIButtonAndLabelR" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73EA4BD9240C391F00AD7EC1;
			productRefGroup = 73EA4BE3240C391F00AD7EC1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73EA4BE1240C391F00AD7EC1 /* UIButtonAndLabelR */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73EA4BE0240C391F00AD7EC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73EA4BF2240C392300AD7EC1 /* LaunchScreen.storyboard in Resources */,
				73EA4BEF240C392300AD7EC1 /* Assets.xcassets in Resources */,
				73EA4BED240C391F00AD7EC1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73EA4BDE240C391F00AD7EC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73EA4BEA240C391F00AD7EC1 /* ViewController.swift in Sources */,
				73EA4BE6240C391F00AD7EC1 /* AppDelegate.swift in Sources */,
				73EA4BE8240C391F00AD7EC1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73EA4BEB240C391F00AD7EC1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73EA4BEC240C391F00AD7EC1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73EA4BF0240C392300AD7EC1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73EA4BF1240C392300AD7EC1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73EA4BF4240C392300AD7EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73EA4BF5240C392300AD7EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73EA4BF7240C392300AD7EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIButtonAndLabelR/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ut.UIButtonAndLabelR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		73EA4BF8240C392300AD7EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIButtonAndLabelR/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ut.UIButtonAndLabelR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73EA4BDD240C391F00AD7EC1 /* Build configuration list for PBXProject "UIButtonAndLabelR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73EA4BF4240C392300AD7EC1 /* Debug */,
				73EA4BF5240C392300AD7EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73EA4BF6240C392300AD7EC1 /* Build configuration list for PBXNativeTarget "UIButtonAndLabelR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73EA4BF7240C392300AD7EC1 /* Debug */,
				73EA4BF8240C392300AD7EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73EA4BDA240C391F00AD7EC1 /* Project object */;
}
